<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <div class="container" style="display: block; border: 2px solid red; background-color:aliceblue; align-items:center;">
        <h2>Click any of the following links below</h2>
        <div class="row" style="border:box;">
            <a href="#">Open_In_New</a> |
            <a href="#">Open_in_self</a> |
            <a href="#">Open_in_parent</a> |
            <a href="#">Open_in_body</a> |
            <a href="#">Write Email</a> |
        </div>
    </div>
</body>
</html>